2025-10-25T23:21:20Z info: Deployment: 754ec498-6484-4db3-8988-b196a56b3f2e
2025-10-25T23:21:20Z info: Build: 9327abe8-da77-4788-a182-5b8584bbab58
2025-10-25T23:21:20Z info: Connecting to builder
2025-10-25T23:21:20Z info: Builder connected
2025-10-25T23:21:21Z info: Installing packages
--> npm install


added 109 packages, removed 43 packages, changed 249 packages, and audited 844 packages in 1m


97 packages are looking for funding

  run `npm fund` for details


5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.2
npm notice To update run: npm install -g npm@11.6.2
npm notice

2025-10-25T23:22:46Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.21 building for production...

transforming...

✓ 1125 modules transformed.

x Build failed in 9.29s

error during build:
[vite:asset] Could not load /home/runner/workspace/attached_assets/Hive Wellness Logo_1756486425600.png (imported by client/src/pages/change-password.tsx): ENOENT: no such file or directory, open '/home/runner/workspace/attached_assets/Hive Wellness Logo_1756486425600.png'
    at async open (node:internal/fs/promises:639:25)
    at async Object.readFile (node:internal/fs/promises:1246:14)
    at async fileToBuiltUrl (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20428:19)
    at async Object.load (file:///home/runner/workspace/node_modules/vite/dist/node/chunks/dep-BK3b2jBa.js:20328:17)
    at async PluginDriver.hookFirstAndGetPlugin (file:///home/runner/workspace/node_modules/rollup/dist/es/shared/node-entry.js:22308:28)
    at async file:///home/runner/workspace/node_modules/rollup/dist/es/shared/node-entry.js:21308:33
    at async Queue.work (file:///home/runner/workspace/node_modules/rollup/dist/es/shared/node-entry.js:22536:32)

